<!-- @import 'imports/head.kit' -->

    <!-- @import 'imports/nav.kit' -->

    <div class="main-content" id="main-content">
      
      <!-- @import 'imports/header.kit' -->

      <div class="tab">
        <!-- @import 'imports/tab-header.kit' -->

        <!-- $nav-active6:class="active" --><!-- @import 'imports/tab-nav.kit' -->

        <div class="tab-pane tab-accounting">
          <div class="container-fluid">
            <div class="pane-wrap flex">
              <div class="pane-main">
                <div class="form-heading">
                  <h3>Information Comptables</h3>
                </div>
                <div class="form-group">
                  <label class="required">Mode de reglement</label>
                  <div class="select-control">
                    <span class="select-caret"></span>
                    <select>
                      <option>Cheque</option>
                      <option>Cheque</option>
                      <option>Cheque</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="options">
                    <input name="the-options" type="checkbox" id="check1"> 
                    <label for="check1">Avoir fin d’ordre</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Enchance a</label>
                  <div class="select-control">
                    <span class="select-caret"></span>
                    <select>
                      <option>Select</option>
                      <option>Select</option>
                      <option>Select</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Affiliation a la TVA</label>
                    <div class="select-control">
                      <span class="select-caret"></span>
                      <select>
                        <option>TVA Locale</option>
                        <option>TVA Locale</option>
                        <option>TVA Locale</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label>TVA Intracommunautaire</label>
                    <input type="text" class="form-control" placeholder="TVA Intracommunautaire">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Compte General</label>
                    <input type="text" class="form-control" placeholder="Compte General">
                  </div>
                  <div class="col-sm-6">
                    <label>Compte auxillaire</label>
                    <input type="text" class="form-control" placeholder="Compte auxillaire">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>No de Siret</label>
                    <input type="text" class="form-control" placeholder="No de Siret">
                    <a href="#" tabindex="0" role="button" data-popover="popover" data-trigger="focus" data-placement="top" data-content="Some text goes here." class="question"><img src="img/icon-question.svg" class="svg"></a>
                  </div>
                  <div class="col-sm-6">
                    <label>Code APE</label>
                    <input type="text" class="form-control" placeholder="Code APE">
                    <a href="#" tabindex="0" role="button" data-popover="popover" data-trigger="focus" data-placement="top" data-content="Some text goes here." class="question"><img src="img/icon-question.svg" class="svg"></a>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Registre du commerce</label>
                    <input type="text" class="form-control" placeholder="Registre du commerce">
                  </div>
                </div>
              </div>
              <div class="pane-sidebar">
                <div class="sidebar-box">
                  <img src="img/icon-acct-sidebar1.svg" class="svg">
                  <h3>Cheque Payment</h3>
                  <p>Lorem ipsum sit amet dolor finium est valeriud dolor qual est <a href="#">valecius dolorem</a>.</p>
                </div>
              </div>
            </div>
            <div class="pane-wrap flex">
              <div class="pane-main">
                <div class="form-heading">
                  <h3>References Bancaires</h3>
                </div>
                <div class="form-group">
                  <label class="required">Nom de la banque</label>
                  <input type="text" class="form-control" placeholder="Nom de la banque">
                </div>
                <div class="form-group row">
                  <div class="col-xs-12">
                    <label>Code</label>
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control">
                    <p class="help-block text-center">Banque</p>
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control">
                    <p class="help-block text-center">Guichet</p>
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control">
                    <p class="help-block text-center">No de Compte</p>
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control">
                    <p class="help-block text-center">Cle</p>
                  </div>
                </div>
                <div class="form-heading">
                  <h3>Facturation</h3>
                </div>
                <div class="form-group row">
                  <div class="col-sm-3">
                    <label>Nombre de factures a imprimer</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-3">
                    <label>Remise professionnelle</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-6">
                    <span class="label-spacer"></span>
                    <div class="options">
                      <input name="Passe-en-compatibilite" type="checkbox" id="check2"> 
                      <label for="check2">Passe en compatibilite</label>
                    </div>
                  </div>
                </div>
                <div class="form-heading">
                  <h3>Options annonces legales</h3>
                </div>
                <div class="form-group row">
                  <div class="col-sm-3">
                    <label>Nombre de justificatifs</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-3">
                    <label>Remise</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-6">
                    <label>Type de remise</label>
                    <div class="select-control">
                      <span class="select-caret"></span>
                      <select>
                        <option>Select</option>
                        <option>Select</option>
                        <option>Select</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-heading">
                  <h3>Encours</h3>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Plafond assurance credit</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-6">
                    <label>Encours maximum autorise</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Save Info</button>

              </div>
              <div class="pane-sidebar">
                <div class="sidebar-card">
                  <div class="card-img">
                    <img src="img/img-card.png">
                  </div>
                  <div class="sidebar-card-text">
                    <p>You can find both routing number and account number on bottom of one of your checks.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--END of .tab-accounting-->

      </div><!--END of .tab-->
    </div><!--END of .main-content-->

<!-- @import 'imports/foot.kit' -->