<!-- @import 'imports/head.kit' -->

    <!-- @import 'imports/nav.kit' -->

    <div class="main-content" id="main-content">
      
      <!-- @import 'imports/header.kit' -->

      <div class="tab">
        <!-- @import 'imports/tab-header.kit' -->

        <!-- $nav-active3:class="active" --><!-- @import 'imports/tab-nav.kit' -->

        <div class="tab-pane tab-quotes">
          <div class="container-fluid">
            <div class="pane-wrap">

              <div class="pane-wrap-heading">
                <div class="pane-wrap-heading-left">
                  <h3>Quotes <span>(3)</span></h3>
                </div>
                <div class="pane-wrap-heading-right">
                  <div class="search-form">
                    <label for="search-form"><img src="img/icon-search.svg" class="icon-search svg"></label>
                    <input type="text" class="form-control" id="search-form">
                  </div>
                  <a href="#" class="btn btn-primary">+ New Quote</a>
                </div>
              </div><!--END of .pane-wrap-heading-->

              <div class="table-wrap">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Campaign</th>
                      <th>Mark</th>
                      <th>Budget</th>
                      <th>Date</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th><!--Actions--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="table-campaign-name">
                          <p>Launch Smart</p>
                        </div>
                      </td>
                      <td>Dior Addict</td>
                      <td>Dior Parfume</td>
                      <td>20 Jun 2017</td>
                      <td>$ 18,920.00</td>
                      <td>Accepted</td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-campaign-name">
                          <p>Launch Smart</p>
                        </div>
                      </td>
                      <td>Dior Addict</td>
                      <td>Dior Parfume</td>
                      <td>20 Jun 2017</td>
                      <td>$ 18,920.00</td>
                      <td>Accepted</td>
                      <td>
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-campaign-name">
                          <p>Launch Smart</p>
                        </div>
                      </td>
                      <td>Dior Addict</td>
                      <td>Dior Parfume</td>
                      <td>20 Jun 2017</td>
                      <td>$ 18,920.00</td>
                      <td>Accepted</td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-campaign-name">
                          <p>Launch Smart</p>
                        </div>
                      </td>
                      <td>Dior Addict</td>
                      <td>Dior Parfume</td>
                      <td>20 Jun 2017</td>
                      <td>$ 18,920.00</td>
                      <td>Accepted</td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div><!--END of .table-wrap-->

            </div>
          </div>
        </div><!--END of .tab-quotes-->

      </div><!--END of .tab-->
    </div><!--END of .main-content-->

<!-- @import 'imports/foot.kit' -->