<!-- @import 'imports/head.kit' -->

    <!-- @import 'imports/nav.kit' -->

    <div class="main-content" id="main-content">
      
      <!-- @import 'imports/header.kit' -->

      <div class="tab">
        <!-- @import 'imports/tab-header.kit' -->

        <!-- $nav-active5:class="active" --><!-- @import 'imports/tab-nav.kit' -->

        <div class="tab-pane tab-tasks">
          <div class="container-fluid">
            <div class="pane-wrap">

              <div class="pane-wrap-heading">
                <div class="pane-wrap-heading-left">
                  <h3>Tasks <span>(5)</span></h3>
                </div>
                <div class="pane-wrap-heading-right">
                  <div class="search-form">
                    <label for="search-form"><img src="img/icon-search.svg" class="icon-search svg"></label>
                    <input type="text" class="form-control" id="search-form">
                  </div>
                  <div class="view-select">
                    <label>View:</label>
                    <div class="select-control">
                      <span class="select-caret"></span>
                      <select>
                        <option>All</option>
                        <option>All</option>
                        <option>All</option>
                      </select>
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary">+ New Task</a>
                </div>
              </div><!--END of .pane-wrap-heading-->

              <div class="table-wrap">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Description</th>
                      <th>Type</th>
                      <th>Date</th>
                      <th>Assigned to</th>
                      <th>Mark</th>
                      <th>Status</th>
                      <th><!--Actions--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="table-desc">
                          <div class="table-check">
                            <input type="checkbox" id="table-check1" checked>
                            <label for="table-check1">Call Mark to Arrange a Meeting</label>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="table-type">
                          <img src="img/icon-phone.svg" class="svg">
                          <p>Call</p>
                        </div>
                      </td>
                      <td>
                        <div class="table-duedate">
                          <h4>20 Jun 2017 09:45am</h4>
                          <p>due in 2 days</p>
                        </div>
                      </td>
                      <td>Thomas D.</td>
                      <td>Dior</td>
                      <td>
                         <p class="table-status completed">Completed</p>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-desc">
                          <div class="table-check">
                            <input type="checkbox" id="table-check2">
                            <label for="table-check2">Meeting set for “Hilton Hotel” for a quick brunch</label>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="table-type">
                          <img src="img/icon-pin.svg" class="svg">
                          <p>Meeting</p>
                        </div>
                      </td>
                      <td>
                        <div class="table-duedate">
                          <h4>20 Jun 2017 09:45am</h4>
                          <p>due in 2 days</p>
                        </div>
                      </td>
                      <td>Thomas D.</td>
                      <td>Dior</td>
                      <td>
                         <p class="table-status open">Open</p>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-desc">
                          <div class="table-check">
                            <input type="checkbox" id="table-check3">
                            <label for="table-check3">Call Mark to Arrange a Meeting</label>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="table-type">
                          <img src="img/icon-task.svg" class="svg">
                          <p>Task</p>
                        </div>
                      </td>
                      <td>
                        <div class="table-duedate">
                          <h4>20 Jun 2017 09:45am</h4>
                          <p>due in 2 days</p>
                        </div>
                      </td>
                      <td>Thomas D.</td>
                      <td>Dior</td>
                      <td>
                         <p class="table-status expired">Expired</p>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-desc">
                          <div class="table-check">
                            <input type="checkbox" id="table-check4">
                            <label for="table-check4">Meeting set for “Hilton Hotel” for a quick brunch</label>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="table-type">
                          <img src="img/icon-pin.svg" class="svg">
                          <p>Meeting</p>
                        </div>
                      </td>
                      <td>
                        <div class="table-duedate">
                          <h4>20 Jun 2017 09:45am</h4>
                          <p>due in 2 days</p>
                        </div>
                      </td>
                      <td>Thomas D.</td>
                      <td>Dior</td>
                      <td>
                         <p class="table-status open">Open</p>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div><!--END of .table-wrap-->

            </div>
          </div>
        </div><!--END of .tab-tasks-->

      </div><!--END of .tab-->
    </div><!--END of .main-content-->

<!-- @import 'imports/foot.kit' -->