<!-- @import 'imports/head.kit' -->

    <!-- @import 'imports/nav.kit' -->

    <div class="main-content" id="main-content">
      
      <!-- @import 'imports/header.kit' -->

      <div class="tab">
        <!-- @import 'imports/tab-header.kit' -->

        <!-- $nav-active2:class="active" --><!-- @import 'imports/tab-nav.kit' -->

        <div class="tab-pane tab-team">
          <div class="container-fluid">
            <div class="pane-wrap">

              <div class="pane-wrap-heading">
                <div class="pane-wrap-heading-left">
                  <h3>Team <span>(5)</span></h3>
                </div>
                <div class="pane-wrap-heading-right">
                  <div class="search-form">
                    <label for="search-form"><img src="img/icon-search.svg" class="icon-search svg"></label>
                    <input type="text" class="form-control" id="search-form">
                  </div>
                  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#new-member">+ New Member</a>
                </div>
              </div><!--END of .pane-wrap-heading-->

              <div class="table-wrap">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Position</th>
                      <th>Location</th>
                      <th><!--Actions--></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Mark Anderson</h4>
                          <p class="primary">Primary Contact</p>
                        </div>
                      </td>
                      <td>mark.anderson@gmail.com</td>
                      <td>+387 98 123 4567</td>
                      <td>CEO at Dior Fashion</td>
                      <td>
                        <div class="table-address">
                          <p>Rue du Transrans 89, Paris, France</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Anthony Levesque</h4>
                        </div>
                      </td>
                      <td>alevesque@gmail.com</td>
                      <td>0143318364</td>
                      <td>Directeur Stratégie et developpement</td>
                      <td>
                        <div class="table-address">
                          <p>/</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Mark Anderson</h4>
                          <p class="primary">Primary Contact</p>
                        </div>
                      </td>
                      <td>mark.anderson@gmail.com</td>
                      <td>+387 98 123 4567</td>
                      <td>CEO at Dior Fashion</td>
                      <td>
                        <div class="table-address">
                          <p>Rue du Transrans 89, Paris, France</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Anthony Levesque</h4>
                        </div>
                      </td>
                      <td>alevesque@gmail.com</td>
                      <td>0143318364</td>
                      <td>Directeur Stratégie et developpement</td>
                      <td>
                        <div class="table-address">
                          <p>/</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Mark Anderson</h4>
                          <p class="primary">Primary Contact</p>
                        </div>
                      </td>
                      <td>mark.anderson@gmail.com</td>
                      <td>+387 98 123 4567</td>
                      <td>CEO at Dior Fashion</td>
                      <td>
                        <div class="table-address">
                          <p>Rue du Transrans 89, Paris, France</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="table-name">
                          <h4>Anthony Levesque</h4>
                        </div>
                      </td>
                      <td>alevesque@gmail.com</td>
                      <td>0143318364</td>
                      <td>Directeur Stratégie et developpement</td>
                      <td>
                        <div class="table-address">
                          <p>/</p>
                        </div>
                      </td>
                      <td class="table-action-td">
                        <div class="table-actions">
                          <a href="#" class="table-action edit" data-toggle="tooltip" data-placement="top" title="Edit"><img src="img/icon-edit.svg" class="svg"></a>
                          <a href="#" class="table-action delete" data-toggle="tooltip" data-placement="top" title="Delete"><img src="img/icon-cross.svg" class="svg"></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--END of .table-wrap-->

              <!-- New Member Modal -->
              <div class="modal fade" id="new-member" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="modal-header">
                      <h4 class="modal-title">New Contact for <span>Dior Fashion</span></h4>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <label>Type of Contact</label>
                        <div class="select-control">
                          <span class="select-caret"></span>
                          <select>
                            <option>General</option>
                            <option>General</option>
                            <option>General</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-xs-12">
                          <label>Affiliation a la TVA</label>
                        </div>
                        <div class="col-sm-2">
                          <div class="select-control">
                            <span class="select-caret"></span>
                            <select>
                              <option>Mr.</option>
                              <option>General</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-5">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-5">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Societe</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6">
                          <label>Adresse</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-6">
                          <label>Adresse Line 2</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-2">
                          <label>Code Postal</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-5">
                          <label>City</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-5">
                          <label>Country</label>
                          <div class="select-control">
                            <span class="select-caret"></span>
                            <select>
                              <option>France</option>
                              <option>France</option>
                              <option>France</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6">
                          <label>Telephone</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-6">
                          <label>Telecopie</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6">
                          <label>Code Quartier</label>
                          <div class="form-well">
                            <p>Verifier cetter adresse sur routage-en-linge.com</p>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <label>Statut</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6">
                          <label>Email</label>
                          <input type="email" class="form-control">
                          <img src="img/icon-mail.svg" class="svg form-icon">
                        </div>
                        <div class="col-sm-6">
                          <label>Intret puor les titres</label>
                          <div class="select-control">
                            <span class="select-caret"></span>
                            <select>
                              <option>Top’s Cars, Web ML</option>
                              <option>Top’s Cars, Web ML</option>
                              <option>Top’s Cars, Web ML</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-heading">
                        <h3>Informations complementaires</h3>
                      </div>
                      <div class="form-group">
                        <label>Fonction</label>
                        <div class="select-control">
                          <span class="select-caret"></span>
                          <select>
                            <option>Chief Executive Officer</option>
                            <option>Chief Executive Officer</option>
                            <option>Chief Executive Officer</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-4 col-md-2">
                          <label>No de Justificatifs</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-8 col-md-4">
                          <label>Libelle des justificatifs</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <span class="label-spacer"></span>
                          <div class="options options-inline">
                            <input name="Jamais de mailing" type="checkbox" id="check1"> 
                            <label for="check1">Jamais de mailing</label>
                          </div>
                          <div class="options options-inline">
                            <input name="Jamais-de-eMail" type="checkbox" id="check2"> 
                            <label for="check2">Jamais de eMail</label>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-trans" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-primary">Create Member</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div><!--END of .tab-team-->

      </div><!--END of .tab-->
    </div><!--END of .main-content-->

<!-- @import 'imports/foot.kit' -->