/* ////====== GLOBAL STYLES =====//// */

html,
body
  @media(max-width:$screen-sm-max)
    overflow-x: hidden

body 
  font-family: $main-font
  color: $text
  font-size: $font-size
  font-weight: 400
  line-height: 1.8
  background: $at-bg
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative
  min-height: 100vh

.container-fluid
  max-width: 1400px

.preload *
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important

a 
  color: $link
  transition: all .2s ease-in-out
  &:hover,
  &:active, 
  &:focus
    color: darken($link, 10%)
    text-decoration: none
    outline: none
  &:active
    &:focus
      outline: none

a[x-apple-data-detectors]
  color: inherit !important
  text-decoration: none !important
  font-size: inherit !important
  font-family: inherit !important
  font-weight: inherit !important
  line-height: inherit !important
  
p 
  margin-bottom: 0
  + p 
    margin-top: 15px

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: normal
  margin-top: 0
  color: $text-drk


hr
  border-top-color: $border


.well
  box-shadow: none
  border: none
  border-radius: $border-radius
  background: #fff
  padding: 20px 30px
  @media(min-width:$screen-md-min)
    padding: 30px 40px


.dropdown
  .select-caret
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
  .dropdown-menu
    left: auto
    right: 0
    background-color: #ffffff
    box-shadow: 0 30px 27px 3px rgba(0, 0, 0, 0.05)
    border-radius: 0
    border: none
    padding: 10px 0
    min-width: 200px
    li
      a
        padding: 5px 30px
        font-size: 14px
        color: $at-text-drk
        &:hover,
        &:focus,
        &:active
          background: $at-green-hover
      &.divider
        background: $at-border