/* ////====== NAV STYLES =====//// */

.sidenav
  background: #fefefe
  min-height: 100vh
  width: 200px
  position: absolute
  margin: auto
  top: 0
  left: -200px
  bottom: 0
  overflow: auto
  padding-top: 30px
  padding-bottom: 30px
  z-index: 999
  transition: $hover
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.05)
  @media(max-width:$screen-xs-max)
    padding-top: 20px
    padding-bottom: 20px
  @media(min-width:$screen-md-min)
    position: absolute
    margin: auto
    top: 0
    width: 200px
    left: 0
    box-shadow: none
  @media(min-width:$screen-lg-min)
    width: 250px
  &.open
    @media(max-width:$screen-sm-max)
      left: 0
  .logo
    +center-block()
    margin-bottom: 30px
    @media(max-width:$screen-xs-max)
      margin-bottom: 20px
    img
      +img-center()
      max-width: 200px
      max-height: 40px
  .sidenav-btn
    +center-block()
    max-width: 170px
    margin-bottom: 25px
    @media(max-width:$screen-xs-max)
      margin-bottom: 20px
    @media(max-width:$screen-md-max)
      max-width: 150px
.sidenav-nav
  > li
    margin: 0
    > a
      display: block
      font-size: 12px
      font-weight: 500
      line-height: 12px
      color: $text-lt
      text-transform: uppercase
      padding: 20px 20px 20px 65px
      position: relative
      @media(max-width:$screen-xs-max)
        padding: 15px 20px 15px 65px
      .svg
        //content: ""
        //display: block
        // max-width: 16px
        // max-height: 16px
        //background: $text-lt //temp
        position: absolute
        top: 50%
        left: 25px
        transform: translateY(-55%)
        line-height: 0
        transition: $hover
        path,
        rect
          transition: $hover
          fill: $at-text-lt!important
        &.dashboard,
        &.regulations,
        &.schedule,
        &.reporting,
        &.settings
          width: 16px
          height: 16px
        &.contact
          width: 17px
          height: 14px
        &.quotation
          width: 14px
          height: 17px
        &.invoices
          width: 16px
          height: 15px
        &.adop
          width: 14px
          height: 16px
      &:hover,
      &:focus,
      &:active
        color: $at-green
        svg
          path,
          rect
            fill: $at-green!important
    &.nav-dropdown
      border-left: 2px solid #fefefe
      > a
        &:after
          content: ""
          position: absolute
          width: 10px
          height: 5px
          top: 50%
          right: 40px
          transform: translateY(-50%)
          border-top: 5px solid $at-text-lt
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-radius: 20px
          opacity: 0
          transition: $hover
        &:hover,
        &:active,
        &:focus
          &:after
            opacity: 1
        &.nav-show
          &:after
            transform: translateY(-50%) rotate(180deg)
            opacity: 1
      &.nav-show
        border-left: 2px solid $at-green
      ul
        display: none
        padding-bottom: 20px
        li
          a
            display: block
            font-size: 12px
            font-weight: 500
            line-height: 12px
            color: $text-lt
            text-transform: uppercase
            padding: 20px 20px 0 65px
            position: relative
            &:hover,
            &:focus,
            &:active
              color: $at-green
          &:first-child
            a
              padding-top: 5px
  