//* ///========== VARIABLES ==========/// *//

$at-green:           #17cfbc
$at-red:             #e9563d
$at-yellow:          #faad26
$at-blue:            #3480ed
$at-bg:              #f2f7f9
$at-text:            #38454f
$at-text-drk:        #263238
$at-text-lt:         #78909c
$at-border:          #d8e2e5
$at-green-hover:     #e7faf8


//Bootstrap Variables
$brand-primary:      $at-green
$brand-success:      #66bb6a //temp
$brand-error:        $at-red
$brand-warning:      $at-yellow
$brand-info:         #81daf3 //temp
$text-color:         $at-text
$link-color:         $brand-success
$link-hover-color:   darken($link-color, 10%)
$font-size-base:     14px !default
$font-size:          $font-size-base

$border-radius:      5px

//Colors
$primary:            $brand-primary
$secondary:          $brand-success
$text:               $at-text
$text-lt:            $at-text-lt
$text-drk:           $at-text-drk
$link:               $primary
$border:             $at-border
$form-border-wd:     1px

// Web Fonts
$heebo:  Heebo, "Helvetica Neue", Helvetica, Arial, sans-serif
$sf: system, -apple-system, BlinkMacSystemFont, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif
$main-font:          $heebo

//transitions
$hover: all 0.2s ease-in-out
$slide: all, 0.3s,  cubic-bezier(.55,0,.1,1)
$slide-delay: all, 0.4s 0.1s,  cubic-bezier(.55,0,.1,1)
$slide-slow: all, 0.5s,  cubic-bezier(.55,0,.1,1)
$zoom: all, 1s,  cubic-bezier(.55,0,.1,1)
$zoom-slow: all, 2.4s,  cubic-bezier(.55,0,.1,1)