<div class="header" id="header">
  <a href="#" class="nav-toggle" id="nav-toggle">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </a>
  <div class="header-search">
    <img src="img/icon-search.svg" class="icon-search svg">
    <input type="text" class="form-control" placeholder="Search...">
  </div>
  <div class="header-user">
    <div class="dropdown">
      <a data-target="#" data-toggle="dropdown">
        <span class="user-name">Thomas Andersen</span>
        <div class="user-image"><img src="img/avatar-sample.png"></div>
        <span class="select-caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Dolor sit amet</a></li>
        <li><a href="#">Consectetur</a></li>
        <li class="divider"></li>
        <li><a href="#">Adipisicing Elit</a></li>
      </ul>
    </div>
  </div>
</div><!--END of .header-->