<nav class="sidenav" id="sidenav">
  <div class="logo"><img src="img/logo.png"></div>
  <a href="#" class="btn btn-primary sidenav-btn">+ <span>New Quote</span></a>
  <ul class="sidenav-nav list-unstyled">
    <li><a href="#"><img src="img/icon-dashboard.svg" class="svg dashboard"><span>Dashboard</span></a></li>
    <li class="nav-dropdown">
      <a href="#" class="nav-dropdown-toggle"><img src="img/icon-contact.svg" class="svg contact"><span>Contacts</span></a>
      <ul class="nav-dropdown-menu list-unstyled">
        <li><a href="#">Les sociétés</a></li>
        <li><a href="#">Les personnes</a></li>
        <li><a href="#">Créer un contact</a></li>
      </ul>
    </li>
    <li class="nav-dropdown">
      <a href="#" class="nav-dropdown-toggle"><img src="img/icon-quotation.svg" class="svg quotation"><span>Quotation</span></a>
      <ul class="nav-dropdown-menu list-unstyled">
        <li><a href="#">Les sociétés</a></li>
        <li><a href="#">Les personnes</a></li>
        <li><a href="#">Créer un contact</a></li>
      </ul>
    </li>
    <li class="nav-dropdown">
      <a href="#" class="nav-dropdown-toggle"><img src="img/icon-invoices.svg" class="svg invoices"><span>Invoices</span></a>
      <ul class="nav-dropdown-menu list-unstyled">
        <li><a href="#">Les sociétés</a></li>
        <li><a href="#">Les personnes</a></li>
        <li><a href="#">Créer un contact</a></li>
      </ul>
    </li>
    <li class="nav-dropdown">
      <a href="#" class="nav-dropdown-toggle"><img src="img/icon-regulations.svg" class="svg regulations"><span>Regulations</span></a>
      <ul class="nav-dropdown-menu list-unstyled">
        <li><a href="#">Les sociétés</a></li>
        <li><a href="#">Les personnes</a></li>
        <li><a href="#">Créer un contact</a></li>
      </ul>
    </li>
    <li class="nav-dropdown">
      <a href="#" class="nav-dropdown-toggle"><img src="img/icon-adop.svg" class="svg adop"><span>Adop</span></a>
      <ul class="nav-dropdown-menu list-unstyled">
        <li><a href="#">Les sociétés</a></li>
        <li><a href="#">Les personnes</a></li>
        <li><a href="#">Créer un contact</a></li>
      </ul>
    </li>
    <li class="nav-dropdown">
      <a href="#" class="nav-dropdown-toggle"><img src="img/icon-schedule.svg" class="svg schedule"><span>Flat Schedule</span></a>
      <ul class="nav-dropdown-menu list-unstyled">
        <li><a href="#">Les sociétés</a></li>
        <li><a href="#">Les personnes</a></li>
        <li><a href="#">Créer un contact</a></li>
      </ul>
    </li>
    <li class="nav-dropdown">
      <a href="#" class="nav-dropdown-toggle"><img src="img/icon-reporting.svg" class="svg reporting"><span>Reporting</span></a>
      <ul class="nav-dropdown-menu list-unstyled">
        <li><a href="#">Les sociétés</a></li>
        <li><a href="#">Les personnes</a></li>
        <li><a href="#">Créer un contact</a></li>
      </ul>
    </li>
    <li class="nav-dropdown">
      <a href="#" class="nav-dropdown-toggle"><img src="img/icon-settings.svg" class="svg settings"><span>Settings</span></a>
      <ul class="nav-dropdown-menu list-unstyled">
        <li><a href="#">Les sociétés</a></li>
        <li><a href="#">Les personnes</a></li>
        <li><a href="#">Créer un contact</a></li>
      </ul>
    </li>
  </ul>
</nav><!--END of .sidenav-->