<div class="tab-header">
  <div class="tab-header-wrap">
    <div class="tab-header-heading">
      <h2>Dior Fashion #2132</h2>
      <div class="tab-header-select select-control active">
        <span class="select-caret"></span>
        <select>
          <option>Active</option>
          <option>Active</option>
          <option>Active</option>
        </select>
      </div>
    </div>
    <div class="tab-header-buttons">
      <button type="button" class="btn btn-default">Quotes</button>
      <button type="button" class="btn btn-white">Orders <span>2</span></button>
      <div class="dropdown">
        <a data-target="#" class="btn btn-grdnt" data-toggle="dropdown"><img src="img/icon-dots.svg" class="svg"></a>
        <ul class="dropdown-menu">
          <li><a href="#">Tout Selectionner</a></li>
          <li><a href="#">Ne rien selectionner</a></li>
          <li class="divider"></li>
          <li><a href="#">Format d’impression</a></li>
          <li><a href="#">Imprimer</a></li>
          <li><a href="#">Imprimer les contacts</a></li>
          <li><a href="#">Imprimer les orders</a></li>
          <li><a href="#">Imprimer les insertions</a></li>
          <li class="divider"></li>
          <li><a href="#">Toutes les actions</a></li>
          <li><a href="#">Suivi du redactionnel</a></li>
          <li class="divider"></li>
          <li><a href="#">Importer des donnees</a></li>
          <li><a href="#">Exporter des donnees</a></li>
          <li class="divider"></li>
          <li><a href="#">Factures</a></li>
          <li><a href="#">Reglements</a></li>
        </ul>
      </div>
    </div>
  </div>
</div><!--END of .tab-header-->